Username: hola
DateTime game ends: 2025.01.09-10:43:08
Correct answers: 0
Incorrect answers: 0
______________________________
Username: julia
DateTime game ends: 2025.01.09-10:47:33
Correct answers: 3
Incorrect answers: 3
______________________________
Username: julia
DateTime game ends: 2025.01.09-10:57:34
Correct answers: 3
Incorrect answers: 3
______________________________
Username: sdhf
DateTime game ends: 2025.01.09-10:58:44
Lost after 3 consecutive errors
______________________________
Username: s
DateTime game ends: 2025.01.09-11:00:40
Correct answers: 2
Incorrect answers: 3
______________________________
Username: h
DateTime game ends: 2025.01.09-11:01:34
Lost after 3 consecutive errors
______________________________
Username: j
DateTime game ends: 2025.01.09-11:03:22
Correct answers: 5
Incorrect answers: 0
______________________________
Username: h
DateTime game ends: 2025.01.09-11:07:43
Correct answers: 2
Incorrect answers: 3
______________________________
