
Username: hola
DateTime game ends: 2025.01.06_12:41:11
Correct answers: 3
Incorrect answers: 2
______________________________
Username: jhsd
DateTime game ends: 2025.01.06_12:47:43
Lost after 3 consecutive errrors
______________________________
Username: kjdf
DateTime game ends: 2025.01.06_12:49:56
Lost after 3 consecutive errrors
______________________________
Username: f
DateTime game ends: 2025.01.06_12:55:05
Correct answers: 5
Incorrect answers: 0
______________________________
Username: HOAL
DateTime game ends: 2025.01.06_18:35:48
Correct answers: 10
Incorrect answers: 10
______________________________
Username: a
DateTime game ends: 2025.01.09-11:30:34
Lost after 3 consecutive errors
______________________________
