Username: julia
DateTime game ends: 2025.01.06_12:31:03
Correct answers: -1
Incorrect answers: 6
______________________________
Username: j
DateTime game ends: 2025.01.06_12:32:39
Correct answers: 3
Incorrect answers: 2
______________________________
Username: jdhr
DateTime game ends: 2025.01.06_12:43:35
Lost after 3 consecutive errrors
______________________________
Username: kdjf
DateTime game ends: 2025.01.06_12:50:57
Correct answers: 2
Incorrect answers: 3
______________________________
Username: f
DateTime game ends: 2025.01.06_12:53:02
Lost after 3 consecutive errrors
______________________________
Username: f
DateTime game ends: 2025.01.06_12:56:22
Correct answers: 4
Incorrect answers: 3
______________________________
Username: hj
DateTime game ends: 2025.01.06_13:00:38
Correct answers: 3
Incorrect answers: 4
______________________________
Username: sd
DateTime game ends: 2025.01.06_13:06:55
Correct answers: 3
Incorrect answers: 4
______________________________
Username: HOAL
DateTime game ends: 2025.01.06_18:34:41
Lost after 3 consecutive errrors
______________________________
Username: j
DateTime game ends: 2025.01.09-11:12:47
Lost after 3 consecutive errors
______________________________
Username: a
DateTime game ends: 2025.01.09-11:30:47
Lost after 3 consecutive errors
______________________________
Username: j
DateTime game ends: 2025.06.17-19:37:19
Lost after 3 consecutive errors
______________________________
