How often should a cat visit the veterinarian for a check-up?
a) Every 3 years
b) Annually
c) Only when they are sick
B
What is a common sign of illness in cats?
a) Hiding or withdrawing
b) Purring more often
c) Increased appetite
A
How often should adult cats receive vaccinations?
a) Every year
b) Every 5 years
c) Only once in their lifetime
A
What should you never feed a cat?
a) Cooked chicken
b) Milk
c) Fish
B
What is the main nutritional requirement for cats?
a) Carbohydrates
b) Protein
c) Fats
B
How do you determine if a cat is overweight?
a) They don’t jump as much
b) They meow frequently
c) You can’t feel their ribs easily
C
How often should you clean a cat’s litter box?
a) Once a week
b) Only when it smells
c) Once a day
C
How often should you change a cat's water?
a) Once a week
b) Only when it's dirty
c) Daily
C
What is a sign that your cat’s claws need trimming?
a) They scratch furniture more often
b) They meow constantly
c) They stop playing
A
What is a common external parasite in cats?
a) Fleas
b) Tapeworms
c) Ringworm
A
What is a symptom of worms in cats?
a) Weight loss
b) Excessive grooming
c) Loud meowing
A
What disease does the FIV vaccine help prevent?
a) Feline leukemia
b) Feline immunodeficiency virus
c) Rabies
B
What does excessive grooming in cats often indicate?
a) Stress or skin irritation
b) Happiness
c) Hunger
A
What is a safe way to prevent hairballs in cats?
a) Feeding human food
b) Bathing frequently
c) Regular grooming
C
How often should you groom a long-haired cat?
a) Once a week
b) Only when shedding
c) Daily
C
What does frequent urination outside the litter box often indicate?
a) A behavioral issue
b) A urinary tract infection
c) Laziness
B
What does a cat’s sudden loss of appetite often mean?
a) They don’t like their food
b) They are bored
c) They are sick
C
Why might a cat vomit frequently?
a) They eat too quickly
b) They are seeking attention
c) They have a medical issue like a hairball or illnes
C
What should you do if your cat eats something poisonous?
a) Wait for symptoms
b) Give them milk
c) Call the vet immediately
C
What’s a sign of dehydration in cats?
a) Excessive meowing
b) Frequent urination
c) Dry gums
C